# sanskar-s-changes

college-suite/: .gitignore  README.md  dev.yaml  pom.xml
college-suite/college-suite-service/: pom.xml
college-suite/college-suite-service/src/main/java/: CollegeSuiteApplication.java  CollegeSuiteServiceConfiguration.java  CollegeSuiteServiceModule.java  MongoDBManager.java
college-suite/college-suite-service/src/main/java/health/: CollegeSuiteHealthCheck.java
college-suite/college-suite-service/src/main/java/mapper/: MarksMapper.java  StudentMapper.java
college-suite/college-suite-service/src/main/java/models/: College.java  Department.java  Marks.java  Semester.java  Student.java  Subject.java  Teacher.java  User.java
college-suite/college-suite-service/src/main/java/repository/: MarksRepository.java  StudentRepository.java
college-suite/college-suite-service/src/main/java/resources/: DepartmentResource.java  MarksResource.java  SemesterResource.java  StudentResource.java  SubjectResource.java  TeacherResource.java
college-suite/college-suite-service/src/main/java/services/: DepartmentService.java  MarksService.java  SemesterService.java  StudentService.java  SubjectService.java  TeacherService.java
